{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dotnet": "Server=DESKTOP-CA8CAR6\\SQLEXPRESS;Database=dotnet;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
